# microservices-hospital-webapp

./: LICENSE  README.md  docker-compose-demo.yml  docker-compose.yml  ingress-tutorial.yaml  pom.xml  settings.xml
api-gateway/: Dockerfile  (+1 more)
frontend/: .gitignore  README.md  angular.json  docker-compose.yml  frontend-deployment.yml  frontend-service.yml  package.json  pom.xml
frontend/src/: index.html  robots.txt  sitemap.xml  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authentication.service.ts  doctor.service.ts  doctor.ts  jwt.interceptor.ts  user.service.ts  user.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_interceptors/: fake-backend.ts  jwt.interceptor.ts
frontend/src/app/_models/: Role.ts  doctor.ts  jwt.token.ts  olduser.ts  user.ts
frontend/src/app/_services/: appointment.service.ts  authentication.service.ts  doctor.service.spec.ts  doctor.service.ts  file.service.ts  lesion.detection.service.ts  router.ext.service.ts  user.service.ts
frontend/src/app/_services/test/: authentication.service.spec.ts  doctor.service.spec.ts  file.service.spec.ts  user.service.spec.ts
frontend/src/app/_validators/: confirm.password.validator.ts
frontend/src/app/account/: account.module.ts  account.routing.ts
frontend/src/app/account/darkout/: darkout.component.css  darkout.component.html  darkout.component.spec.ts  darkout.component.ts
frontend/src/app/account/doctor-register/: doctor-register.component.html  doctor-register.component.ts
frontend/src/app/account/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/account/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/helpers/: auth.guard.ts  confirm.password.validator.ts
frontend/src/app/core/models/: Role.ts  doctor.ts  scheduleMoment.ts  user.ts
frontend/src/app/core/services/: appointment.service.ts  authentication.service.ts  doctor.service.ts  file.service.ts  lesion.detection.service.ts  likes.service.ts  notification.service.ts  router.ext.service.ts
frontend/src/app/core/services/test/: appointment.service.spec.ts  likes.service.spec.ts  notification.service.spec.ts
frontend/src/app/doctor-detail/: doctor-detail.component.html  doctor-detail.component.spec.ts  doctor-detail.component.ts
frontend/src/app/doctor-lesion-detection/: doctor-lesion-detection.component.html  doctor-lesion-detection.component.ts
frontend/src/app/doctor-profile/: doctor-profile.component.css  doctor-profile.component.html  doctor-profile.component.ts
frontend/src/app/doctor-register/: doctor-register.component.css  doctor-register.component.html  doctor-register.component.spec.ts  doctor-register.component.ts
frontend/src/app/doctors/: doctors.component.css  doctors.component.html  doctors.component.spec.ts  doctors.component.ts  doctors.module.ts  doctors.routing.ts
frontend/src/app/doctors/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
frontend/src/app/doctors/appointment/clap-button/: clap-button.component.html  clap-button.component.scss  clap-button.component.spec.ts  clap-button.component.ts
frontend/src/app/doctors/doctor-card/: doctor-card.component.css  doctor-card.component.html  doctor-card.component.spec.ts  doctor-card.component.ts
frontend/src/app/doctors/doctor-lesion-detection/: doctor-lesion-detection.component.css  doctor-lesion-detection.component.html  doctor-lesion-detection.component.spec.ts  doctor-lesion-detection.component.ts
frontend/src/app/doctors/doctor-profile/: doctor-profile.component.html  doctor-profile.component.spec.ts  doctor-profile.component.ts
frontend/src/app/home/: home.component.html  home.module.ts  home.routing.ts
frontend/src/app/home/footer/: footer.component.css  footer.component.html
frontend/src/app/home/iconsrow/: iconsrow.component.css  iconsrow.component.html  iconsrow.component.spec.ts  iconsrow.component.ts
frontend/src/app/home/video/: video.component.css  video.component.html  video.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/menu/: menu.module.ts
frontend/src/app/menu/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/patient-register/: patient-register.component.css  patient-register.component.html  patient-register.component.spec.ts  patient-register.component.ts
frontend/src/app/patients/: patients.module.ts  patients.routing.ts
frontend/src/app/patients/booked-hours/: booked-hours.component.css  booked-hours.component.html  booked-hours.component.spec.ts  booked-hours.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/assets/js/: icons.js
frontend/src/environments/: environment.prod.ts
hospital-service/: .gitignore  Dockerfile  hospital-backend-deployment.yml  hospital-backend-service.yml  mysql-deployment.yaml  mysql-pv-claim.yaml  pom.xml
hospital-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
oauth-authorization-server/: oauth-mysql-deployment.yaml  oauth-mysql-pv-claim.yaml  oauth-server-deployment.yml  oauth-server-service.yml  pom.xml
oauth-authorization-server/src/main/java/com/baeldung/: AppConfig.java  AuthorizationServerApplication.java
oauth-authorization-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  persistence.properties
skin-lesion-detection-service/: .gitignore  Dockerfile  pom.xml  requirements.txt  skin-lesion-detection-deployment.yml  skin-lesion-detection-service.yml
skin-lesion-detection-service/images/: README
skin-lesion-detection-service/src/controller/: predict_controller.py
skin-lesion-detection-service/src/model/: lesion_detection_model.py
skin-lesion-detection-service/test/: test_lesion_detection_model.py
(+94 files in other folders)
