spring.profiles.active=dev

################# Server properties #################
server.port=8000

################# Logging properties #################
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

################# File upload properties #################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB