#Data Source Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microservices_doctors?createDatabaseIfNotExist=true&amp&useSSL=false
spring.datasource.username = setYourUser
spring.datasource.password = setYourPassword

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update


#Server properties
server.port=8000

# File upload properties
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB