################# Embedded Derby #################
spring.jpa.database=derby
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby:microservices_doctors;create=true
jdbc.user=
jdbc.pass=
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
