################## Data Source Properties for MYSQL. Comment out if you wish to use another DB ##################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microservices_doctors?createDatabaseIfNotExist=true&amp&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

################# Embedded Derby #################
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby:microservices_doctors;create=true
#jdbc.user=
#jdbc.pass=
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop

################# Logging properties #################
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN


################# Server properties #################
server.port=8000

################# File upload properties #################
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB