<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.nbu</groupId>
		<artifactId>princeton-plainsboro</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>skin-lesion-detection-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>skin-lesion-detection-service</name>
    <description>The microservice responsible for skin lesion detection</description>


	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.basedir}</directory>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
