##################### MySQL #####################
spring.jpa.database=MYSQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# OAUTH2_DB_URL, OAUTH2_DB_PORT, OAUTH2_DB_USER, OAUTH2_DB_PASS are required !
# spring boot will fail with prod profile if vars are unavailable!
jdbc.url=jdbc:mysql://${OAUTH2_DB_URL}:${OAUTH2_DB_PORT}/oauth2?createDatabaseIfNotExist=true
jdbc.user=${OAUTH2_DB_USER}
jdbc.pass=${OAUTH2_DB_PASS}
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true