################### DataSource Configuration ##########################

###################### H2 #####################
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#jdbc.user=sa
#jdbc.pass=


##################### MySQL #####################
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/oauth2?createDatabaseIfNotExist=true
jdbc.user=otsvetkov
jdbc.pass=123456
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

################# Embedded Derby #################
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby:oauth2;create=true
#jdbc.user=
#jdbc.pass=
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create-drop